# micronaut-native-image-test

./: .gitattributes  README.md  pom.xml
src/main/java/com/github/paullo612/micronaut_native_image_test/: Main.java
