<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <packaging>${packaging}</packaging>

    <groupId>com.github.paullo612</groupId>
    <artifactId>micronaut-native-image-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <packaging>jar</packaging>
        <exec.mainClass>com.github.paullo612.micronaut_native_image_test.Main</exec.mainClass>

        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <graal.svm.version>22.1.0</graal.svm.version>
        <graalSdk.version>22.1.0</graalSdk.version>

        <enforce.plugin.version>3.0.0-M2</enforce.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
        </dependency>

        <!-- Compiles normally if uncommented -->
        <!--<dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-netty</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                    <message>Invalid Maven version. It should, at least, be 3.6.3</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17, 18)</version>
                                    <message>Invalid Java version. It should be 17</message>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <reactorModuleConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
